Users.objects.create(first_name="jamal",last_name="kareem",email_address="jamal@axsos.org",age=30,created_at="1999-05-12",update_at ="2007-12-12")

Users.objects.create(first_name="moe",last_name="palwi",email_address="moe@axsos.org",age=26,created_at="1998-09-12"
,update_at ="2009-02-16")

 Users.objects.create(first_name="loui",last_name="shada",email_address="moe@axsos.org",age=22,created_at="2000-10-22
",update_at ="2017-07-26")
1-------------------------------------
 Users.objects.all()
<QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>

2------------
 Users.objects.all().first().__dict__
{'_state': <django.db.models.base.ModelState object at 0x0000016198F39FF0>, 'id': 1, 'first_name': 'jamal', 'last_name': 'kareem', 'email_address': 'jamal@axsos.org', 'age': 30, 'created_at': datetime.datetime(2022, 9, 22, 9, 45, 29, 265772, tzinfo=<UTC>), 'update_at': datetime.datetime(2022, 9, 22, 9, 45, 29, 265772, tzinfo=<UTC>)}
3----------------------------
 Users.objects.all().last().__dict__
{'_state': <django.db.models.base.ModelState object at 0x0000016198F3BAC0>, 'id': 3, 'first_name': 'loui', 'last_name': 'shada', 'email_address': 'moe@axsos.org', 'age': 22, 'created_at': datetime.datetime(2022, 9, 22, 9, 49, 27, 698000, tzinfo=<UTC>), 'update_at': datetime.datetime(2022, 9, 22, 9, 49, 27, 698000, tzinfo=<UTC>)}
4---------------
 x = Users.objects.get(id=3)
>>> x.last_name = "Pancakes"
>>> x.save
5----------------------------
 v = Users.objects.get(id=2)
>>> v.delete()
(1, {'user_app.Users': 1})
>>>
6---------------------------

 Users.objects.all().order_by("first_name")
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>

7------------


 Users.objects.all()
<QuerySet [<Users: <Users object: jamal (kareem)>>, <Users: <Users object: loui (shada)>>]>
>>>

Bouns-------------------------

 Users.objects.all().order_by("-first_name")
<QuerySet [<Users: <Users object: loui (shada)>>, <Users: <Users object: jamal (kareem)>>]>
>>>