C Sharp, Java, Python, PHP, Ruby

Books.objects.create(title="C Sharp",desc="f1",created_at="2022-02-13",updated_at="2022-06-22")
Books.objects.create(title="Java",desc="f1",created_at="2022-02-13",updated_at="2022-06-22")
Books.objects.create(title="Python",desc="f1",created_at="2022-02-13",updated_at="2022-06-22")
Books.objects.create(title="PHP",desc="f1",created_at="2022-02-13",updated_at="2022-06-22")
Books.objects.create(title="Ruby",desc="f1",created_at="2022-02-13",updated_at="2022-06-22")

1--------------------------------

 v=Books.objects.get(id=1).__dict__
>>> v['f1']
Traceback (most recent call last):
  File "<console>", line 1, in <module>
KeyError: 'f1'
>>> print(v)
{'_state': <django.db.models.base.ModelState object at 0x000001980CC63010>, 'id': 1, 'title': 'C Sharp', 'desc': 'f1', 'created_at': datetime.date(2022, 9, 26), 'updated_at': datetime.date(2022, 9, 26)}
>>> print(v)


2-------------------------

 Authors.objects.create(name="ali",books=Books.objects.get(id=3),created_at="2022-02-13",updated_at="2022-06-22")


>>> this_book = Books.objects.get(id=4)                                                               
  this_author = Authors.objects.get(id=1)
>>> this_author.books.add(this_book)
>>>
3--------------------

 this_book.publishers.add(this_author)

Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu

 >>> Authors.objects.create(name="Jane Austen",created_at="2022-02-13",updated_at="2022-06-22")
 >>> Authors.objects.create(name="Emily Dickinson",created_at="2022-02-13",updated_at="2022-06-22")
Authors.objects.create(name="Fyodor Dostoevsky",created_at="2022-02-13",updated_at="2022-06-22")
Authors.objects.create(name="William Shakespeare",created_at="2022-02-13",updated_at="2022-06-22")
Authors.objects.create(name="Lau Tzu",created_at="2022-02-13",updated_at="2022-06-22")



 Authors.objects.create(name="Emily Dickinson",created_at="2022-02-13",updated_at="2022-06-22")
  File "<console>", line 1
    >>> Authors.objects.create(name="Emily Dickinson",created_at="2022-02-13",updated_at="2022-06-22")
IndentationError: unexpected indent
>>> Authors.objects.create(name="Emily Dickinson",created_at="2022-02-13",updated_at="2022-06-22")
<Authors: Authors object (3)>
>>> Authors.objects.create(name="Fyodor Dostoevsky",created_at="2022-02-13",updated_at="2022-06-22")
<Authors: Authors object (4)>
>>> Authors.objects.create(name="William Shakespeare",created_at="2022-02-13",updated_at="2022-06-22")

<Authors: Authors object (5)>
>>> Authors.objects.create(name="Lau Tzu",created_at="2022-02-13",updated_at="2022-06-22")
<Authors: Authors object (6)>



5-------------------------
>>> name = Books.objects.get(id=1)
>>> name.title="c#"
>>> name.save()
>>> Books.objects.all().values()



6-------------------------
edit = Books.objects.get(id=5)
>>> edit.name="bill Shakespeare"
>>> edit.save
<bound method Model.save of <Books: Books object (5)>>
>>> edit.save()
>>>


7---------------------------------
 this_book = Books.objects.first()
>>> this_publisher = Authors.objects.get(id=2)
>>> this_publisher.books.add(this_book)
>>> his_book.publishers.add(this_publisher)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'his_book' is not defined
>>> this_book.publishers.add(this_publisher)
>>>
8----------------------------------
 this_publisher = Authors.objects.get(id=2)
>>> this_book = Books.objects.get(id=3)
>>> this_book.publishers.add(this_publisher)
>>> this_publisher.books.add(this_book)
>>>


9---------------------------------------------

this_publisher = Authors.objects.get(id=3)
>>> this_book = Books.objects.get(id=4)
>>> this_publisher.books.add(this_book)
>>> this_book.publishers.add(this_publisher)
>>>

10=------------------------------
this_book = Books.objects.get(id=3)
>>> this_publisher.books.add(this_book)
>>> this_book.publishers.add(this_publisher)
>>> this_book = Books.objects.get(id=4)
>>> this_publisher.books.add(this_book)
>>> this_book.publishers.add(this_publisher)
>>> this_book = Books.objects.get(id=5)
>>> this_book.publishers.add(this_publisher)
>>> this_publisher.books.add(this_book)
>>>

11-----------------
this_book = Books.objects.get(id=3)
>>> this_book.publishers.all()
<QuerySet [<Authors: Authors object (2)>, <Authors: Authors object (5)>]>
 this_book.publishers.all().values()
<QuerySet [{'id': 2, 'name': 'Jane Austen', 'created_at': datetime.datetime(2022, 9, 26, 20, 58, 57, 182735, tzinfo=<UTC>), 'updated_at': datetime.datetime(2022, 9, 26, 20, 58, 57, 182735, tzinfo=<UTC>), 'notes': ''}, {'id': 5, 'name': 'William Shakespeare', 'created_at': datetime.datetime(2022, 9, 26, 20, 59, 46, 411056, tzinfo=<UTC>), 'updated_at': datetime.datetime(2022, 9, 26, 20, 59, 46, 411056, tzinfo=<UTC>), 'notes': ''}]>
>>>


12------------


>>> this_book = Books.objects.get(id=3)
>>> this_book.publishers.remove(this_publisher)
>>> this_book.publishers.remove(first())




13-------------------------------------

this_book = Books.objects.get(id=3)
>>> this_book.publishers.add(this_publisher)
>>> this_publisher.books.add(this_book)
>>> this_publisher = Authors.objects.get(id=5)

14----------------------------------------

>>> this_book = Books.objects.get(id=3)
>>> this_book.publishers.all()
<QuerySet [<Authors: Authors object (2)>, <Authors: Authors object (5)>, <Authors: Authors object (3)>]>
>>>

15---------------------------------
this_book = Books.objects.get(id=5)
>>> this_book.publishers.all()
